{
    "nameplayer": "Pontakorn Yopandung",
    "phoneplayer": "0992287322",
    "emailplayer": "pontakornza12@gmail.com",
    "file-upload-0": {},
    "nameplayer-2": "Pontakorn Yopandung",
    "phoneplayer-2": "0992287322",
    "emailplayer-2": "pontakornza12@gmail.com",
    "file-upload-2": {},
    "nameplayer-3": "Pontakorn Yopandung",
    "phoneplayer-3": "0992287322",
    "emailplayer-3": "pontakornza12@gmail.com",
    "file-upload-3": {},
    "nameplayer-4": "Pontakorn Yopandung",
    "phoneplayer-4": "0992287322",
    "emailplayer-4": "pontakornza12@gmail.com",
    "file-upload-4": {}
}